<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cobeosijek.myapplication.MainActivity">

    <TextView
        android:id="@+id/tv_input_email_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_input_email_pass_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_input_email_pass"
        android:drawableLeft="@drawable/ic_mail"/>

    <EditText
        android:id="@+id/et_input_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_input_email"
        android:drawableLeft="@drawable/ic_pass"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_input_pass"
        android:text="Login"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"/>

</RelativeLayout>
