<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cobeosijek.myapplication.ui.details.CarDetailsActivity">

    <!--<include layout="@layout/toolbar" />-->

    <android.support.v4.view.ViewPager
        android:id="@id/container_details"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@id/tv_car_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="Car name"/>

    <TextView
        android:id="@+id/tv_car_details_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/car_details_textview_margin"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:hint="Car age"/>

    <TextView
        android:id="@id/tv_car_details_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/car_details_textview_margin"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:hint="Car speed"/>

    <TextView
        android:id="@id/tv_car_details_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/car_details_textview_margin"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:hint="Car registration"/>
</LinearLayout>
